{
	"folders": [
		{
			"path": "Screwdrive-ESP32"
		},
		{
			"name": "DemonCore-ESP32",
			"path": "DemonCore-ESP32"
		},
		{
			"path": "DemonCore-ESP32-Slave"
		},
		{
			"path": "Screwdriver-Slave"
		}
	],
	"settings": {}
}